# annotationscaner

annotation/src/main/java/com/xrm/annotations/: CodeUpdateAnnotaition.java
scanner/: pom.xml
scanner/src/main/java/com/xrm/: Main.java  MemoryClassLoader.java
scanner/src/main/java/com/xrm/annotation/: CodeUpdateAnnotaition.java
scanner/src/main/java/com/xrm/configuration/: FactoryConfiguration.java
scanner/src/main/java/com/xrm/controllers/: MainController.java  ProjectsController.java  UploadController.java
scanner/src/main/java/com/xrm/domain/: ChangeSet.java  Project.java  ProjectUpdate.java
scanner/src/main/java/com/xrm/repositories/: ChangeSetRepository.java  ProjectRepository.java  ProjectUpdateRepository.java
scanner/src/main/java/com/xrm/services/: BuildProcessingService.java  ClassLoaderFactory.java  ProccesingException.java
scanner/src/main/java/com/xrm/utils/: ClassExtractor.java  HashSumFactory.java  JarFileCreator.java
scanner/src/main/resources/: application.yaml
scanner/src/main/resources/static/: main.css
scanner/src/main/resources/templates/: index.html  upload.html  uploaded.html
scanner/src/main/resources/templates/fragments/: footer.html  header.html
scanner/src/main/resources/templates/layouts/: layout.html
scanner/src/main/resources/templates/projects/: all.html  single.html
scanner/src/test/java/: Test.java
scanner/src/test/java/com/xrm/test/: ProjectControllerTest.java  ServiceTest.java
scanner/src/test/resources/: application.yaml
testbuild/: pom.xml
testbuild/src/main/java/com/xrm/test/: TestBuild.java
